== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


## Dependências do projeto

ImageMagick ( https://www.imagemagick.org )


sudo apt-get update
sudo apt-get install imagemagick libmagickwand-dev


Graphviz ( https://www.graphviz.org ) - Apenas para Ambiente de Desenvolvimento


sudo apt-get update
sudo apt-get install graphviz